<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/general.css">
    <link rel="stylesheet" type="text/css" href="styles/people.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ethan EG">
    <title>People | Stoicism</title>
</head>
<body>
    <header>
        <a href="#skip-start" class="skip-link">skip to content</a>
        <img src="images/left-header.jpg" alt="Marble Statue of Plato thinking">
        <nav>
            <a href="index.html">Home</a>
            <a href="people.html">Stoic People</a>
            <a href="quiz.html">Stoic Quiz</a>
        </nav>
        <img src="images/right-header.jpg" alt="Marcus Aurelius on his Horse Statue ">
    </header>
    <main>
        <div class="title-container">
            <h1>Stoic Figures</h1>
        </div>
        <div class="content-container" id="skip-start">
            <div class="classic-container scroll-image">
                <h2>Influential Classical Stoics</h2>
                <div>
                    <h3>Marcus Aurelius</h3>
                    <img src="images/people/marcus.jpg" alt="Marble head of Marcus Aurelius">
                    <p>The roman emperor embodied stoicism in his actions. His <i>Meditations</i> journal reflects his stoic principles and resilience. Despite being a powerful ruler, Marcus Aurelius heavily focused on maintaining humility and rational. </p>
                </div>
                <div>
                    <h3>Epictetus</h3>
                    <img src="images/people/epictetus.jpg" alt="Marble head of Epictetus">
                    <p>A former slave turned teacher, Epictetus emphasized personal discipline and self-control. His teachings focused on mastering our lives through reason and virtue. He is by far the most influential ancient stoic due to the preservation of his work. </p>
                </div>
                <div>
                    <h3>Senaca</h3>
                    <img src="images/people/seneca.jpg" alt="Marble head of Seneca">
                    <p>Seneca's letters and essays explore how to manage emotions and face adversity with courage. His work was rediscovered during the Renaissance Era, reviving the philosophy. Today his work continues to profoundly influence modern stoicism. </p>
                </div>
            </div>
            <div class="modern-container scroll-image">
                <h2>Influential Modern Stoics (hover/click)</h2>
                <div class="centered-modern-grid">
                    <div class="card" tabindex="0">
                        <h3>Ryan Holiday</h3>
                        <div class="card-inner">
                            <div class="card-front">
                            <img src="images/people/ryan.jpeg" alt="Portrait of Ryan Holiday">
                            </div>
                            <div class="card-back">
                            <p>Ryan Holiday is the most influential modern stoic, translating Stoic ideas into practical advice. He has written 10 books and popularized many aspects of ancient stoism well known today. He currently has a massive following through "The Daily Stoic" platform.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" tabindex="0">
                        <h3>Massimo Pigliucci</h3>
                        <div class="card-inner">
                            <div class="card-front">
                            <img src="images/people/massimo.jpg" alt="Headshot of Massimo Pigliucci">
                            </div>
                            <div class="card-back">
                            <p>Massimo Pigliucci is a professor of philosophy at City College of New York. He is one of the leading voices behind the revival of Stoicism as a practical philosophy, especially within academic circles. In a sense Massimo serves as a bridge between the ancient texts and modern-day living</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" tabindex="0">
                        <h3>Donald J. Robertson</h3>
                        <div class="card-inner">
                            <div class="card-front">
                            <img src="images/people/donald2.jpg" alt="Headshot of Donald J. Robertson">
                            </div>
                            <div class="card-back">
                            <p>Donald J. Robertson is a psychotherapist and writer who has been a major figure in the modern Stoic movement. Notably, he integrated stoicism with cognitive-behavioral therapy (CBT). He has shown Stoicism isn't just intellectual - it's therapeutic.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" tabindex="0">
                        <h3>Pierre Hadot</h3>
                        <div class="card-inner">
                            <div class="card-front">
                            <img src="images/people/pierre.jpg" alt="Portrait/Headshot of Pierre Hadot">
                            </div>
                            <div class="card-back">
                            <p>Pierre Hadot was a groundbreaking scholar who radically reshaped the way we perceive ancient philosophy. He emphasized that ancient philosophy wasn't just an abstract theory but actually a <b>way of life</b>. Many credit Pierre as the intellectual foundation of the Stoic revival.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quote-container scroll-image">
                <div>
                    <h4 id="quote">“The ancient Stoics taught that we should focus on what is within our control and accept what is not. Modern Stoics find these teachings just as relevant today, as we continue to grapple with the uncertainties of life.”</h4>
                    <h4><i>- Massimo Pigliucci</i></h4>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h2>“It's not what happens to you, but how you react to it that matters”</h2>
        <p>Website by: Ethan Egerton-Graham</p>
    </footer>
    <script src="scripts/page-transitions.js"></script>
    <script src="scripts/observer.js"></script>
    <script src="scripts/tile-click.js"></script>
</body>
</html>